# intern-s-ship

./: .env.local  firebase.json  internship-platform.tsx  next.config.mjs  package.json  robots.txt  sitemap.xml  vercel.json
.github/workflows/: deploy.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
app/: layout.tsx  page.tsx  register.tsx
app/about/: page.tsx
app/blog/: head.tsx  page.tsx
app/blog/[slug]/: page.tsx
app/blog/how-to-write-a-resume-that-gets-noticed/: page.tsx
app/contact/: page.tsx
app/disclaimer/: page.tsx
app/internship-apply/[id]/: ApplyForm.tsx  page.tsx
app/internship-details/[id]/: page.tsx
app/internship/[company]/: page.tsx
app/internship/[id]/: page.tsx
app/internship/[resid]/: page.tsx
app/legaldocs/: privacy-policy.jsx
app/legaldocs/disclaimer/: page.jsx
app/legaldocs/privacy-policy/: page.jsx
app/register/: page.tsx
app/talk-to-expert/: page.tsx
components/: DualRangeSlider.jsx  FilterPanel.jsx  Footer.tsx  GlobalStyles.tsx  NavBar.tsx  RangeSlider.jsx  ScrollButtons.tsx  ScrollProgress.tsx  SearchBar.jsx  filterDefinitions.js
hooks/: useFilteredInternships.ts
lib/: firebase-bigdata.ts  firebase-cardload.ts  firebase-hugedata.ts  firebase-internorgres.ts  firebase.ts  infirebase.js  mongodb.js  recommendation.js  talk.ts
models/: Internship.js
pages/legaldocs/: privacy-policy.jsx
public/: .htaccess  ads.txt  index.html  manifest.json  robots.txt  site.webmanifest  sitemap.xml
src/: App.css  App.js
www/: sitemap.xml
(+3 files in other folders)
